# ribbon_loadBlancer_retry_test

./: README.md  docker-compose.yml  pom.xml
eurekasvr/: pom.xml
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/com/baeldung/springbootadminserver/: SpringBootAdminServerApplication.java
spring-boot-admin-server/src/main/resources/: application.properties  application.yml
user-address-service/: pom.xml
user-address-service/src/main/java/com/springboot/zipkin/demo/springbootzipkin/: UserAddressService.java
user-address-service/src/main/resources/: application.properties
user-greeting-service/: pom.xml
user-greeting-service/src/main/java/com/springboot/zipkin/demo/springbootzipkin/: UserGreetingService.java
user-greeting-service/src/main/resources/: application.properties
user-name-service/: pom.xml
user-name-service/src/main/java/com/springboot/zipkin/demo/springbootzipkin/: UserNameService.java
user-name-service/src/main/resources/: application.properties  application.yml
