<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
	<artifactId>user-address-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>user-address-service</name>
	<description>SpringBoot ribbon demo</description>

	<parent>
		<groupId>org.robert</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<artifactId>ribbon_loadBlancer_test-parent-pom</artifactId>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${docker-maven-plugin.version}</version>
				<configuration>					
					<skip>false</skip>
					<skipMachine>false</skipMachine>
					<skipBuild>false</skipBuild>
					<skipRun>false</skipRun>					
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
